[gd_scene load_steps=5 format=2]

[ext_resource path="res://1-in-10-000-chance-for-withered-foxy-jumpscare-every-second/FoxyLayer.gd" type="Script" id=1]
[ext_resource path="res://1-in-10-000-chance-for-withered-foxy-jumpscare-every-second/assets/scare.mp3str" type="AudioStream" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://FoxyJumpscare/assets/fox.stex"

[sub_resource type="Animation" id=2]
resource_name = "fox"
length = 1.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.06, 0.1, 0.14, 0.16, 0.2, 0.24, 0.26, 0.3, 0.34, 0.36, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.72 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "clear"
}, {
"args": [  ],
"method": "audioStop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="FoxyLayer" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 1 )
playing = true

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false
vframes = 14
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fox = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
